POST http://localhost:3000/users/
Content-Type: application/json 

{
    "username":"raj123",
    "email":"raj@example.com",
    "password":"password1",
    "location":"Delhi"
} 

###

POST http://localhost:3000/login/
Content-Type: application/json 

{
  "username": "raj123",
  "password": "password1"
}

### 

GET http://localhost:3000/notes/ 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhajEyMyIsImlhdCI6MTcyMTYyNjc3NX0.0DlSgVmHX7-SrSLpLgVghl0S2quZtI5Ppu3TEU80ftM  

### 

GET http://localhost:3000/profile/ 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhajEyMyIsImlhdCI6MTcyMTYyNjc3NX0.0DlSgVmHX7-SrSLpLgVghl0S2quZtI5Ppu3TEU80ftM  

### 

POST http://localhost:3000/notes/ 
Content-Type: application/json 

{
    "user_id":4,
    "title": "New Note Title",
    "content":"this is the content of a new note",
    "tags":"work, personal",
    "background_color":"red"
} 

### 

PUT http://localhost:3000/notes/4/ 
Content-Type: application/json 

{
    "user_id":4,
    "title": "New Note Title",
    "content":"this is the content of a new note",
    "tags":"work, personal",
    "background_color":"yellow"
} 

### 

DELETE http://localhost:3000/notes/4/